.blog-content {
  display: grid;
  //grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 2rem;

  @include respond(tab-land) {
    padding: 1rem;
  }

  .content-blog {
    grid-column: 1/6;
    line-height: 2.5rem;

    @include respond(tab-land) {
      grid-column: 1/8;
    }

    &__text {
      .titulo2-blog {
        margin: 6rem 0 2rem 0;
      }
      &--header {
        overflow: hidden;
        margin-bottom: 4rem;

        .titulo {
          position: relative;
          img {
            width: 100%;
            border-radius: 0.5rem;
            max-height: 350px;
            -o-object-fit: cover;
            object-fit: cover;
            -o-object-position: top;
            object-position: top;
          }
          h1 {
            position: absolute;
            bottom: 0;
            left: 0;

            background-color: $orange;
            padding: 1.2rem 5rem 0.5rem 5rem;
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
            box-shadow: 0 0 1rem black;
          }
        }
      }
    }

    .video-detail {
      margin-top: 6rem;
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
      @include respond(tab-port) {
        flex-direction: column;
      }

      &__frame iframe {
        flex: 1 0 70%;
        border-radius: 0.5rem;
        outline: 1px solid $orange;
        outline-offset: 0.5rem;
        @include respond(tab-port) {
          flex: unset;
          width: 100%;
        }
      }
      &__text {
        flex: 1 0 30%;
        @include respond(tab-port) {
          flex: unset;
          width: 100%;
        }
      }
    }
  }

  .side-bar {
    grid-column: 6/8;
    @include respond(tab-land) {
      grid-column: 1/8;
      grid-row: 2/3;
    }

    &__content {
      display: flex;
      justify-content: center;
    }
  }
}
